# retrofit-java

./: .gitignore  AGENTS_BACKEND_EXPLORATION.md  AGENT_ARCHITECTURE_ANALYSIS.md  ANALYSIS_COMPLETION_REPORT.md  ARCHITECTURE_AND_OPTIONS.md  AST_TOOLS_QUICK_REFERENCE.md  CLAUDE.md  CLAW_ANALYSIS_AND_IMPROVEMENTS.md  CLAW_CODE_EXAMPLES.md  CLAW_DOCUMENTATION_INDEX.md  CLAW_EXTRACTION_SUMMARY.txt  CLAW_INSPIRED_SOLUTION_FOR_ELASTICSEARCH.md  CLAW_READY_TO_USE_CODE.md  COMPLETE_IMPLEMENTATION_SUMMARY.txt  ELASTICSEARCH_FAILURE_ANALYSIS_SUMMARY.md  ELASTICSEARCH_FAILURE_VISUAL_GUIDE.txt  ELASTICSEARCH_FIX_QUICK_REFERENCE.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LINE_DRIFT_FIX_IMPLEMENTATION_COMPLETE.md  LINE_DRIFT_FIX_ROADMAP.md  NON_JAVA_HUNKS_IMPLEMENTATION.md  PIPELINE_EXECUTION_FLOW.md  TOOLS_AND_UTILITIES_ANALYSIS.md  docker-compose.yml  test_hunk.diff  test_reverse.diff
agents-backend/: .env.example  BIG_BANG_IMPLEMENTATION_PLAN.md  Dockerfile  context_analyzer_trace.md  debug_hunk_corruption.py  hunk_generator_trace.md  implementation_plan.json  main.py  pyproject.toml  reasoning_trace.md  requirements.txt  structural_locator_trace.md  validation_result.json  validation_trace.md
agents-backend/evaluate/: revisit.txt
agents-backend/evaluate/full_run/: context_analyzer_trace.md  evaluate_full_workflow.py  hunk_generator_trace.md  structural_locator_trace.md  validation_trace.md
agents-backend/evaluate/helpers/: collect_test_results.py
agents-backend/evaluate/phase0/: evaluate_git_apply.py  git_apply_results.csv  summary.txt
agents-backend/evaluate/phase1/: evaluate_context_analyzer.py  phase1_context_analyzer_results.json
agents-backend/evaluate/phase2/: evaluate_structural_locator.py  structural_locator_results.json  summary.txt
agents-backend/evaluate/phase3/: evaluate_hunk_generator.py  generate_ground_truth_hunks.py  hunk_generator_results.json  hunk_generator_results_gt.json
agents-backend/evaluate/phase4/: command.txt  evaluate_validation.py  summary.txt  validation_results.json
agents-backend/evaluate/pipeline/: evaluate_full_pipeline.py
agents-backend/solution/: failure-diagnosis.py  implementation-guide.md  implementation.md  planning-agent-integration.py  solution.md  type-v-rulebook.py  validation-agent-integration.py
agents-backend/src/: graph.py  main.py  run_validation_experiment.py  state.py
agents-backend/src/agents/: __init__.py  anchor_resolver.py  claw_file_editor.py  context_analyzer.py  dependency_analyzer.py  failure_diagnosis.py  file_editor.py  hunk_generator.py  mcp_client.py  (+18 more)
agents-backend/tests/: test_analysis_tools.py  test_context_analyzer.py  test_context_analyzer_dependent_apis.py  test_evaluate_full_workflow_complexity.py  test_evaluate_full_workflow_patch_build.py  test_evaluate_full_workflow_run_id.py  test_file_editor_strict_exact.py  test_graph_routing.py  test_hunk_generator.py  test_java_ts_invocation_names.py  test_method_discovery.py  test_method_fingerprint.py  test_patch_analyzer.py  test_patch_complexity.py  test_plan_validator.py  test_planning_file_editor_guards.py  test_reasoning_tools.py  test_recovery_submit_accumulated_decisions.py  test_retriever_split.py  test_structural_locator.py  test_structural_matcher.py  test_validation_agent.py  test_validation_tools.py
analysis-engine/: Dockerfile  pom.xml
analysis-engine/src/main/: Dockerfile  pom.xml
analysis-engine/src/main/java/com/retrofit/analysis/: AnalysisEngineApplication.java
analysis-engine/src/main/java/com/retrofit/analysis/mcp/: McpClient.java  McpServer.java
analysis-engine/src/main/java/com/retrofit/analysis/tools/: CompileTool.java  GetClassContextTool.java  GetDependencyTool.java  GetStructuralAnalysisTool.java  ReplaceMethodBodyTool.java  SpotBugsTool.java
datasets/: all_projects_final.csv  combined_with_originals_filtered.csv  types.txt
docs/: AGENTS_BACKEND_EXPLORATION_INDEX.md  ANALYSIS.md  ANALYSIS_COMPLETE_NEXT_STEPS.md  APPLY_CLAW_FILE_OPERATIONS.md  ARCHITECTURE_SUMMARY.txt  CLAW_EXPLORATION_FINDINGS.md  CLAW_IMPLEMENTATION_COMPLETE.md  CLAW_IMPLEMENTATION_PATTERNS.md  CLAW_QUICK_REFERENCE.md  CONTINUATION_GUIDE.md  DETAILED_COMPARISON.md  DOCUMENTATION_INDEX.md  ELASTICSEARCH_FAILURE_FIX_IMPLEMENTATION.md  ELASTICSEARCH_FAILURE_FIX_PROPOSAL.md  ELASTICSEARCH_FAILURE_ROOT_CAUSE_ANALYSIS.md  ELASTICSEARCH_ISSUE_ANALYSIS.md  ENHANCED_AST_IMPLEMENTATION_COMPLETE.md  FIX_IMPLEMENTED.md  FIX_STRATEGY.md  IMPLEMENTATION_SUMMARY.txt  LINE_DRIFT_FIX_SUMMARY.md  METHODS_FOR_LINE_NUMBERS.md  NON_JAVA_HUNKS_IMPLEMENTATION.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  README_CLAW_EXTRACTION.md  SEMANTIC_ADAPTATION_QUICK_REFERENCE.md  SYSTEM_OVERVIEW.md  WHY_PHASE2_FAILED.md  backport_agent_hardening.md  claude-full-details.md  implementation-plan.md
docs/explanations/: evaluate_full_workflow_execution_flow.md
experiments/code-snippet-extractor/: main.py
experiments/fixmorph-clone/: ast_parser.py  detector.py  main.py  similarity.py
instructions/: local.md  validation_agent_architecture.md
scripts/: evaluate_method_localization.py  evaluate_retrieval.py
scripts/results/: evaluation_results_druid.json  evaluation_results_method_baseline.json
vscode-extension/: CHANGELOG.md  README.md  package-lock.json  package.json
vscode-extension/src/: extension.ts
(+936 files in other folders)
